ARANGODB_DATABASE_NAME=genentechdb
ARANGODB_DATABASE_URL=http://localhost:8529
ARANGODB_USERNAME=root
ARANGODB_PASSWORD=pass
BACKEND_LOGIN=root
BACKEND_PASSWORD=omero
BACKEND_URL=http://172.22.249.23:8080/v1/
