ARANGODB_DATABASE_NAME=genentechdb
ARANGODB_DATABASE_URL=http://host.docker.internal:8529
ARANGODB_USERNAME=root
ARANGODB_PASSWORD=pass
BACKEND_LOGIN=root
BACKEND_PASSWORD=omero
BACKEND_URL=http://host.docker.internal/v1/
